{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy blueprint to Home Assistant",
      "type": "shell",
      "command": "pwsh -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy-ha-blueprint.ps1 -Path '${file}'",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
